<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NAAMS FARMS - Contact</title>
    <style>
        /* Add some basic styles to format the images and text */
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>NAAMS FARMS - Contact Us</header>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/products.html">Products</a>
        <a href="/pages/contact.html">Contact</a>
    </nav>

    <div class="content">
        <h1>Contact Us</h1>
        <p>You can reach us at: <a href="mailto:naamsfarms@gmail.com">naamsfarms@gmail.com</a></p>
        <p>Phone: 123-456-7890</p>
        
        <div class="profile">
            <img src="/images/nate.jpg" alt="Nate's Profile Picture">
            <p><a href="https://www.linkedin.com/in/nate-linkedin" target="_blank">Nate: CEO</a></p>
        </div>

        <div class="profile">
            <img src="/images/amir.jpg" alt="Amir's Profile Picture">
            <p><a href="https://www.linkedin.com/in/amir-alao-925a46225/" target="_blank">Amir: CEO</a></p>
        </div>

        <div class="profile">
            <img src="/images/ahmed.jpg" alt="Ahmed's Profile Picture">
            <p><a href="https://www.linkedin.com/in/ahmed-ahmed-18280714a/" target="_blank">Ahmed: CEO</a></p>
        </div>

        <div class="profile">
            <img src="/images/musa.jpg" alt="Musa's Profile Picture">
            <p><a href="https://www.linkedin.com/in/musa-oyibo-004059192/" target="_blank">Musa: CEO</a></p>
        </div>

        <div class="profile">
            <img src="/images/sean.jpg" alt="Sean's Profile Picture">
            <p><a href="https://www.linkedin.com/in/seanlmcmillan/" target="_blank">Sean: CEO</a></p>
        </div>
    </div>

    <footer>
        <p>NAAMS FARMS © 2024</p>
    </footer>
</body>
</html>
